{
    "name": "Fralle.CombatSystem",
    "rootNamespace": "Fralle.CombatSystem",
    "references": [
        "GUID:efdc2ceca781e5543aae5e2e302352ad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:520efaf644e0a644d88cc1ca0f129c07"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}