{
    "name": "CombatSystem",
    "rootNamespace": "CombatSystem",
    "references": [
        "GUID:efdc2ceca781e5543aae5e2e302352ad",
        "GUID:b4b39d27ca4833a40bf78a2ce9038378",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}