{
    "name": "Fralle.PingTap",
    "rootNamespace": "Fralle.PingTap",
    "references": [
        "Unity.Animation.Rigging",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "EPOOutline",
        "Fralle.Core",
        "Fralle.AbilitySystem",
        "Fralle.CharacterStats",
        "Fralle.CombatSystem",
        "Fralle.FpsController"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}