{
    "name": "Fralle.PingTap",
    "rootNamespace": "Fralle.PingTap",
    "references": [
        "Fralle.Core",
        "Fralle.AbilitySystem",
        "Fralle.CharacterStats",
        "Fralle.FpsController",
        "Unity.Animation.Rigging",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "EPOOutline",
        "SensorToolkit",
        "Sirenix.OdinInspector.CompatibilityLayer"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}